NEXT_PUBLIC_API_BASE_URL=http://localhost:3001
NODE_ENV=development
# DATABASE_URL=mysql://root:admin@localhost:3306/singitronic_nextjs?sslmode=disabled
DATABASE_URL=mysql://root:admin@localhost:3306/singitronic_nextjs
NEXTAUTH_SECRET=12D16C923BA17672F89B18C1DB22A
NEXTAUTH_URL=http://localhost:3000

# Disable Prisma Binary Lock
PRISMA_CLI_QUERY_ENGINE_TYPE=binary